### POST buat menu baru
POST http://localhost:5000/api/menu
Content-Type: application/json

{
  "nama": "Nasi Goreng",
  "resep": "- Nasi 200gr"
}

###

### GET semua menu
GET http://localhost:5000/api/menu
Content-Type: application/json

###

### GET menu by ID
GET http://localhost:5000/api/menu/1
Content-Type: application/json

###

### PUT update menu
PUT http://localhost:5000/api/menu/1
Content-Type: application/json

{
  "nama": "Cibodas",
  "resep": "Cipete"
}

###

### DELETE menu
DELETE http://localhost:5000/api/menu/1
Content-Type: application/json
