### POST buat order baru
POST https://hazel-airlock-451115-h0.et.r.appspot.com/api/order
Content-Type: application/json

{
  "userID": "1",
  "menuID": "1",
  "status": "Pending"
}

###

### GET semua menu
GET https://hazel-airlock-451115-h0.et.r.appspot.com/api/order
Content-Type: application/json

###

### GET menu by ID
GET https://hazel-airlock-451115-h0.et.r.appspot.com/api/order/2
Content-Type: application/json

###

### PUT update menu
PUT https://hazel-airlock-451115-h0.et.r.appspot.com/api/order/2
Content-Type: application/json

{
  "userID": "1",
  "menuID": "1",
  "status": "Done"
}

###

### DELETE menu
DELETE https://hazel-airlock-451115-h0.et.r.appspot.com/api/order/1
Content-Type: application/json
